--Josep quiere repartir tarjetas de fielización a sus clientes. Si cada euro gastado equivale a 10 puntos y el sushi tiene un multiplicador de X2 puntos, Cuántos puntos tendría cada cliente?
with A as (
select 
    members.customer_id
    , price
    , CASE when product_name='sushi' then price*10*2 
    else price*10 
    end as puntos
from SQL_EN_LLAMAS.CASE01.SALES
left join SQL_EN_LLAMAS.CASE01.MENU
on sales.product_id=menu.product_id
right join SQL_EN_LLAMAS.CASE01.MEMBERS
on sales.customer_id=members.customer_id
) 
select 
    customer_id
    , NVL(sum(puntos),0) as total_puntos
from A
group by customer_id


/*********************************************************/
/***************** COMENTARIO MARÍA *********************/
/*********************************************************/

/* 

Perfecto Laura, buen uso de las tablas CTEs!!

Un poco de lío con los left join y luego el right join. En mi opinión, como MENU y MEMBERS son tablas de dimensiones, llevarían ambas un RIGHT JOIN.

*/
