-- ¿Cuántos días ha visitado el restaurante cada cliente?
SELECT 
    ME.CUSTOMER_ID CLIENTE,
    COUNT(DISTINCT ORDER_DATE) DIAS_VISITADOS
FROM
    SQL_EN_LLAMAS.CASE01.SALES S
    FULL JOIN SQL_EN_LLAMAS.CASE01.MEMBERS ME
        ON ME.CUSTOMER_ID = S.CUSTOMER_ID
GROUP BY ME.CUSTOMER_ID;

/*********************************************************/
/***************** COMENTARIO MARÍA *********************/
/*********************************************************/
/*

El resultado es completamente correcto pero tengo sentimientos encontrados con el FULL JOIN, como en el anterior ejercicio.

*/
