WITH TempTopping as (
    SELECT 
        PR.PIZZA_ID AS PIZZA
        ,(VALUE::STRING) AS TOPPING
        ,PT.TOPPING_NAME
    FROM PIZZA_RECIPES PR
    JOIN LATERAL FLATTEN(SPLIT(PR.TOPPINGS, ', '))  
    RIGHT JOIN PIZZA_TOPPINGS PT
        ON TOPPING = PT.TOPPING_ID
)

SELECT
    TT.TOPPING_NAME AS TOPPING
    ,COUNT(TT.PIZZA) AS VECES_REPETIDO  
FROM TempTopping TT
GROUP BY 1
    
/*********************************************************/
/***************** COMENTARIO ÁNGEL *********************/
/*********************************************************/
/*

Resultado correcto!

*/
